spring.jpa.hibernate.ddl-auto=update /*diz que posso rever e mecher com tudo
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost/db_lojagames?createDatabaseIfNotExist=true&serverTimezone=America/Sao_Paulo&useSSl=false //* é aqui que definmos qual bd vamos usar
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect //converter o java em linhas de bancos de dados

#spring.jpa.open-in-view=false
spring.jpa.properties.jakarta.persistence.sharedCache.mode=ENABLE_SELECTIVE

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Brazil/East
